CLIENT_ID=9ecaa6c9-64df-4c32-8f35-d82297c22798	
CLIENT_SECRET=YnhINb5wn0q1CW3r1t4qTyAm7eoJ3JUfnyU1i4jQ
WALLET_MPESA=993607
WALLET_EMOLA=993606
PORT=3000

PUSHCUT_URL=https://api.pushcut.io/QsggCCih4K4SGeZy3F37z/notifications/MinhaNotifica%C3%A7%C3%A3o
