# Credenciais da API e2payments
CLIENT_ID=9f86fd97-60ee-4776-b05e-dda0797f9c32
CLIENT_SECRET=94haNPqlHOcsG3jRHqsEQyTTgVCXOaUf88CPDC0F

# Carteiras
WALLET_MPESA=993607
WALLET_EMOLA=993606

# Porta local (Render ignora esta variável)
PORT=3000
